name=pi4home-core
version=1.13.0-dev
author=pi4homez <pi4homez@gmail.com>
maintainer=pi4homez <pi4homez@gmail.com>
sentence=PI4Home - Reimagining DIY Home Automation.
paragraph=
category=Other
url=https://github.com/khzd/pi4home/pi4home-core
architectures=esp32,esp8266
