; This file allows the docker build file to install the required platformio
; platforms

[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
framework = WiringPi

[env:raspberrypi_zero]
platform = linux_arm
board = raspberrypi_zero
framework = WiringPi
