ARG BUILD_FROM=pi4home/pi4home-hassio-base-amd64:1.3.0
FROM ${BUILD_FROM}

# Copy root filesystem
COPY docker/rootfs/ /
COPY setup.py setup.cfg MANIFEST.in /opt/pi4home/
COPY pi4home /opt/pi4home/pi4home

RUN \
    pip2 install --no-cache-dir --no-binary :all: -e /opt/pi4home

# Build arguments
ARG BUILD_VERSION=dev

# Labels
LABEL \
    io.hass.name="PI4Home" \
    io.hass.description="Manage and program PI platforms through YAML configuration files" \
    io.hass.type="addon" \
    io.hass.version=${BUILD_VERSION}
